<!DOCTYPE html>
<html>
<head>
    <TITLE>Текущее состояние котла</TITLE>
    <style>
        table {
            border-collapse: collapse;
            width: 800px;
        }
        table, td, th {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            font-size: 20px
        }
        .description {
            text-align: left;
        }
        .value {
            font-size: 26px;
            font-weight: 500;
        }
        .small-value {
            font-size: 16px;
            font-weight: 200;
        }
        .container {
            position: relative;
            padding-left: 40px;
            margin-bottom: 22px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        .container input:checked ~ .checkmark:after {
            display: block;
        }
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body onload="onLoadBody()">
    <h2>Параметры отопления на %time%</h2>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Значение</th>
            </tr>
        </thead>
        <tr>
            <td class="description">Цель</td>
            <td class="value">%periodType%</td>
        </tr>
        <tr>
            <td class="description">На улице (радио)</td>
            <td class="value">%113%</td>
        </tr>
        <tr>
            <td class="description">На улице (провод)</td>
            <td class="value">%903%</td>
        </tr>
        <tr>
            <td class="description">На улице (интернет)</td>
            <td class="value">%1002%</td>
        </tr>
        <tr>
            <td class="description">Дома (провод)</td>
            <td class="value">%902%</td>
        </tr>
        <tr>
            <td class="description">Дома (спальня)</td>
            <td class="value">%150%</td>
        </tr>
        <tr>
            <td class="description">Дома (кабинет)</td>
            <td class="value">%12%</td>
        </tr>
        <tr>
            <td class="description">Дома (зал)</td>
            <td class="value">%69%</td>
        </tr>
        <tr>
            <td class="description">Дома (мансарда)</td>
            <td class="value">%134%</td>
        </tr>
        <tr>
            <td class="description">Котел (провод)</td>
            <td class="value">%901%</td>
        </tr>
        <tr>
            <td class="description">Котел (радио)</td>
            <td class="value">%179%</td>
        </tr>
        <tr>
            <td class="description">Требуется на котле</td>
            <td class="value">%requiredBoiler%</td>
        </tr>
        <tr>
            <td class="description">Солнце</td>
            <td class="value">%1000%</td>
        </tr>
        <tr>
            <td class="description">Ветер</td>
            <td class="value">%1001%</td>
        </tr>
        <tr>
            <td class="description">Котел включен</td>
            <td class="value">
                <label class="container">
                    <input type="checkbox" id="boiler_status" />
                    <span class="checkmark"></span>
                </label>
            </td>
        </tr>
        <tr>
            <td class="description">Накопленная разность</td>
            <td class="value">%delta%</td>
        </tr>
    </table>
    <script>
        function onLoadBody() {
            var x = document.getElementById("boiler_status");
            x.checked = (%state% === 1);
        }
    </script>
</body>
</html>
