# Weather

./: .editorconfig  Nuget.Config  Temperaure.sln
BoilerWeb/: BoilerWeb.sln
BoilerWeb/BoilerWeb/: BoilerWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BoilerWeb/BoilerWeb/Controllers/: HomeController.cs
BoilerWeb/BoilerWeb/Extension/: MqttServiceExtension.cs  TelegramBotServiceExtension.cs
BoilerWeb/BoilerWeb/HtmlHelpers/: BoilerInfoHelper.cs
BoilerWeb/BoilerWeb/Models/: BoilerHistoryModel.cs  BoilerInfoDescription.cs  BoilerInfoModel.cs  CommandModel.cs  ErrorViewModel.cs  LogInfoModel.cs
BoilerWeb/BoilerWeb/Options/: AspCoreMqttClientOptionBuilder.cs
BoilerWeb/BoilerWeb/Properties/: launchSettings.json
BoilerWeb/BoilerWeb/Properties/PublishProfiles/: FolderProfile1.pubxml
BoilerWeb/BoilerWeb/Services/: IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs  MqttConsumer.cs  MqttPublisher.cs  TelegramBot.cs  TelegramBotOptions.cs  TelegramBotOptionsBuilder.cs  TelegramBotServiceProvider.cs
BoilerWeb/BoilerWeb/Settings/: AppSettingsProvider.cs  BrokerHostSettings.cs  TelegramBotSettings.cs
BoilerWeb/BoilerWeb/Views/Home/: History.cshtml  Index.cshtml  Settings.cshtml  Simple.cshtml
BoilerWeb/BoilerWeb/Views/Shared/: _Layout.cshtml
BoilerWeb/BoilerWeb/wwwroot/charts/: loader.js
BoilerWeb/BoilerWeb/wwwroot/charts/offlineSaving/: loader.js
BoilerWeb/BoilerWeb/wwwroot/css/: history.css  index.css  layout.css  settings.css  simple.css  simple_index.css
BoilerWeb/BoilerWeb/wwwroot/js/: history.js  index.js
(+99 files in other folders)
